<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative Food Resources</title>
    <style>
        *{
            background-image: url(https://th.bing.com/th/id/OIP.ZQr3ekhWdAE6wPnnwm2FIAHaE8?pid=ImgDet&rs=1);
        }
        .baltej{
            width: 70%;
            height: auto;
            display: block;
            margin: auto;
        }
        .content{
            text-align: right;
        }
        .content a:hover{
            color: #fe4006;
            transition: all 0.4s ease 0s;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: rgb(19, 0, 0);
            top: 0;
            font-size: 24px;
            border: 2px solid rgb(9, 0, 0);
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="index.html">Home</a>
    </div>
    <img src="teamimage.jpg" class="baltej">
</body>
</html>